{"name": "ZOMBIE NIGHT", "short_name": "ZOMBIE NIGHT", "display": "fullscreen", "orientation": "any", "background_color": "#000000", "theme_color": "#000000", "start_url": ".", "icons": [{"src": "icon.png", "sizes": "512x512", "type": "image/png"}]}